FCFS.UI/Views/Calculate.xaml

<Window
    x:Class="FCFS.UI.Views.Calculate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FCFS.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Data Viewer"
    Width="800"
    Height="450"
    MinWidth="800"
    MinHeight="450"
    Background="{DynamicResource ApplicationBackgroundBrush}"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <TabControl Margin="5,5,5,5" FontSize="14">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border
                                    Name="Border"
                                    Margin="2,0"
                                    BorderBrush="Gainsboro"
                                    BorderThickness="1,1,1,0"
                                    CornerRadius="4,4,0,0">
                                    <ContentPresenter
                                        Name="ContentSite"
                                        Margin="10,2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        ContentSource="Header" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem
                FontSize="14"
                FontWeight="Medium"
                Header="Gantt Chart">
                <WpfPlot x:Name="BigChart" />
            </TabItem>
            <TabItem
                FontSize="14"
                FontWeight="Medium"
                Header="Data Table">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="140" />
                    </Grid.RowDefinitions>
                    <ui:DataGrid
                        x:Name="DataTable"
                        Grid.Row="0"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        CanUserReorderColumns="False"
                        CanUserResizeColumns="False"
                        CanUserResizeRows="False"
                        CanUserSortColumns="True"
                        FontSize="14"
                        HeadersVisibility="Column"
                        IsReadOnly="True">
                        <ui:DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                            </Style>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="DataGridCell">
                                            <Grid Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ui:DataGrid.Resources>
                        <ui:DataGrid.Columns>
                            <DataGridTemplateColumn Header="No.">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding Index, Mode=OneTime}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="60" Header="PID">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding ID, Mode=OneTime}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Arrival Time">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding ArrivalTime, Mode=OneTime, StringFormat=\{0:0\} ms}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Burst Time">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ItemsControl ItemsSource="{Binding BurstTimes, Mode=OneTime}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Width="60">
                                                        <Separator HorizontalAlignment="Left" />
                                                        <TextBlock
                                                            HorizontalAlignment="Center"
                                                            Text="{Binding Value, Mode=OneTime, StringFormat=\{0:0\} ms}"
                                                            ToolTip="{Binding Text, Mode=OneTime}" />
                                                        <Separator HorizontalAlignment="Right" />
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Response Time">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding ResponseTime, Mode=OneTime, StringFormat=\{0:0\} ms}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Waiting Time">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding WaitingTime, Mode=OneTime, StringFormat=\{0:0\} ms}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Turnaround Time">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding TurnaroundTime, Mode=OneTime, StringFormat=\{0:0\} ms}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Completion Time">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding CompletionTime, Mode=OneTime, StringFormat=\{0:0\} ms}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </ui:DataGrid.Columns>
                    </ui:DataGrid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Border
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="4"
                            BorderBrush="Black"
                            BorderThickness="1">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="Average of" />
                        </Border>
                        <Border
                            Grid.Row="1"
                            Grid.Column="0"
                            BorderBrush="Black"
                            BorderThickness="1">
                            <TextBlock
                                Name="AvgRTBlock"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="14" />
                        </Border>
                        <Border
                            Grid.Row="1"
                            Grid.Column="1"
                            BorderBrush="Black"
                            BorderThickness="1">
                            <TextBlock
                                Name="AvgWTBlock"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="14" />
                        </Border>
                        <Border
                            Grid.Row="1"
                            Grid.Column="2"
                            BorderBrush="Black"
                            BorderThickness="1">
                            <TextBlock
                                Name="AvgTTBlock"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="14" />
                        </Border>
                        <Border
                            Grid.Row="1"
                            Grid.Column="3"
                            BorderBrush="Black"
                            BorderThickness="1">
                            <TextBlock
                                Name="AvgCTBlock"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="14" />
                        </Border>
                    </Grid>
                    <WpfPlot x:Name="SmallChart" Grid.Row="2" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
