FCFS.UI/Views/ExampleDialog.xaml

<Window
    x:Class="FCFS.UI.Views.ExampleDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FCFS.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Example Data"
    Width="280"
    Height="130"
    Background="{DynamicResource ApplicationBackgroundBrush}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid
        Margin="5"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="14"
                Text="Amount of&#x0a;&#x20;&#x20;&#x20;&#x20;processes:">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.ControlLightBrushKey}}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <ui:NumberBox
                x:Name="AmountBox"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                KeyDown="AmountBox_KeyDown"
                Maximum="200"
                Minimum="1"
                TextAlignment="Center"
                ToolTip="Number in range of [1;200]"
                Value="1" />
        </Grid>
        <Grid
            Grid.Row="1"
            Margin="0,5,0,0"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <ui:Button
                Grid.Column="0"
                Margin="0,0,5,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Click="Generate_Click"
                Content="Generate"
                FontSize="14" />
            <ui:Button
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Click="Cancel_Click"
                Content="Cancel"
                FontSize="14" />
        </Grid>
        <ui:ProgressRing
            x:Name="Progress"
            Grid.RowSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsIndeterminate="True"
            Visibility="Hidden" />
    </Grid>
</Window>
