FCFS.UI/Views/MainWindow.xaml

<Window
    x:Class="FCFS.UI.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FCFS.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="FCFS Calculator"
    Width="800"
    Height="500"
    MinWidth="800"
    MinHeight="500"
    Background="{DynamicResource ApplicationBackgroundBrush}"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <GroupBox
                    Grid.Row="0"
                    Margin="5,0,10,0"
                    FontSize="14"
                    Header="Process">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="Arrival Time:" />
                        <ui:NumberBox
                            x:Name="ArrivalTimeBox"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,5,0,5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Maximum="4294967295"
                            Minimum="0"
                            TextAlignment="Center"
                            Value="0" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="Burst Times:" />
                        <Grid
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                            <ScrollViewer
                                x:Name="Scroll"
                                Grid.Column="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                CanContentScroll="True"
                                HorizontalScrollBarVisibility="Auto"
                                PanningMode="HorizontalOnly"
                                PreviewMouseWheel="Scroll_PreviewMouseWheel"
                                SnapsToDevicePixels="True"
                                VerticalScrollBarVisibility="Disabled">
                                <ItemsControl x:Name="BurstViewer">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Margin="0,5,0,5" Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <ui:TextBox
                                                    Margin="0,0,2,0"
                                                    Padding="4"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    IsReadOnly="True"
                                                    Text="{Binding Value, Mode=OneWay}"
                                                    ToolTip="{Binding Text, Mode=OneWay}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                            <ui:Button
                                x:Name="EditButton"
                                Grid.Column="1"
                                Margin="5,5,0,5"
                                HorizontalAlignment="Right"
                                Click="EditButton_Click"
                                Icon="Edit16" />
                        </Grid>
                    </Grid>
                </GroupBox>
                <ui:Button
                    x:Name="InsertButton"
                    Grid.Row="1"
                    Margin="5,5,10,0"
                    HorizontalAlignment="Stretch"
                    Click="InsertButton_Click"
                    Content="Insert"
                    FontSize="14" />
            </Grid>
            <Grid Grid.Row="1" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock
                    x:Name="TotalBlock"
                    Grid.Row="0"
                    Margin="5,0,10,15"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14" />
                <ui:Button
                    x:Name="ExampleButton"
                    Grid.Row="1"
                    Margin="5,0,10,5"
                    HorizontalAlignment="Stretch"
                    Click="ExampleButton_Click"
                    Content="Example Data"
                    FontSize="14" />
                <ui:Button
                    x:Name="ClearButton"
                    Grid.Row="2"
                    Margin="5,0,10,5"
                    HorizontalAlignment="Stretch"
                    Click="ClearButton_Click"
                    Content="Clear All"
                    FontSize="14" />
                <ui:Button
                    x:Name="CalculateButton"
                    Grid.Row="3"
                    Margin="5,0,10,0"
                    HorizontalAlignment="Stretch"
                    Click="CalculateButton_Click"
                    Content="Calculate"
                    FontSize="14" />
            </Grid>
        </Grid>
        <ui:DataGrid
            x:Name="DataTable"
            Grid.Column="1"
            HorizontalContentAlignment="Right"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            CanUserResizeColumns="False"
            CanUserResizeRows="False"
            ClipboardCopyMode="None"
            HeadersVisibility="Column"
            IsSynchronizedWithCurrentItem="True"
            PreviewKeyDown="DataTable_PreviewKeyDown"
            SelectionMode="Single">
            <ui:DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridCell">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <ContextMenu x:Key="RowContext">
                    <ContextMenu.Items>
                        <MenuItem Click="Modify_Click" Header="Modify" />
                        <MenuItem Click="Delete_Click" Header="Delete" />
                    </ContextMenu.Items>
                </ContextMenu>
            </ui:DataGrid.Resources>
            <ui:DataGrid.RowStyle>
                <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="DataGridRow">
                    <Setter Property="ContextMenu" Value="{StaticResource RowContext}" />
                </Style>
            </ui:DataGrid.RowStyle>
            <ui:DataGrid.Columns>
                <DataGridTemplateColumn Width="60" Header="PID">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding ID}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Arrival Time">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding ArrivalTime, StringFormat=\{0:0\} ms}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Burst Time">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding BurstTimes}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Width="60">
                                            <Separator HorizontalAlignment="Left" />
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                Text="{Binding Value, StringFormat=\{0:0\} ms}"
                                                ToolTip="{Binding Text}" />
                                            <Separator HorizontalAlignment="Right" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </ui:DataGrid.Columns>
        </ui:DataGrid>
        <ui:InfoBar
            x:Name="InfoBar"
            Grid.Column="1"
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom" />
    </Grid>
</Window>
